<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>

  <header>
    <div class="wrapper-top row"> <!-- NOTE: LOGO -->
      <!--Logo-->
      <div class="box-logo">
        <p>SIT <span>ON</span> CHAIR</p>
      </div>                      <!-- NOTE: LOGO -->


      <ul class="nav"> <!-- NOTE: MENU -->
        <li class="nav-list"><a href="#">O FIRMIE</a>
          <ul class="nav-list2">
            <li class="nav-listonlist"><a href="#">Aktualności</a></li>
            <li class="nav-listonlist"><a href="#">Nasz team</a></li>
            <li class="nav-listonlist"><a href="#">Historia</a></li>
            <div class="spark"></div>
          </ul>
        </li>
        <li class="nav-list"><a href="#">GALERIA</a></li>
        <li class="nav-list"><a href="#">KONTAKT</a></li>
      </ul>             <!-- NOTE: MENU -->
    </div>
  </header>

<!-- NOTE: BLACK CHAIR -->

  <section class="section1 row">
    <div class="bigdiv">       <!-- NOTE: LEFT SIDE -->
      <div class="left-click">
        <p>&lt;</p>
      </div>
      <div class="black-chair"></div>
      <div class="txt-black-chair">
        <div class="txt"> <!-- NOTE: div na wyśrodkowanie ZA DUŻEGO napisu -->
          <p>SIT <span>ON</span> OUR <span>CHAIR</span></p>
        </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices lacus vitae libero vehicula, sit amet commodo arcu convallis. Aliquam lectus purus, tempus eget sollicitudin ac, tempor et ligula. Donec eros velit.</p>
          <button class="button" type="button">ZOBACZ WIĘCEJ</button>
      </div>
      <div class="right-click">
        <p>&gt;</p>
      </div>
    </div>
  </section>

  <!-- NOTE: GORĄCA MARGARITTA -->

  <section class="section2 row">
    <div class="div-images">
      <div class="chair-clair"> <!-- NOTE: 1 div -->
        <div class="note">
          <p id="note-clair">Chair CLAIR</p>
          <div class="green-line"></div>
        </div>
      </div>
      <div class="margarita"> <!-- NOTE: 2 div -->
        <div class="note2">
          <p id="note-margarita">Chair MARGARITA</p>
          <div class="green-line"></div>
        </div>
      </div>
      <div class="lorem"> <!-- NOTE: 3 div -->
        <div class="note3">
          <p id="titlenote">Finds all inputs</p>
          <div class="green-line"></div>
        <div class="lorem-note">
          <p id="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet justo sed placerat lobortis. Integer varius tincidunt orci, vel semper ipsum pretium quis. Duis varius lacus vel magna faucibus gravida.</p>
          <p id="lorem3">Sed et lacus et enim molestie porttitor at vitae quam.</p>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NOTE: KONIEC MARGARITTY -->

  <section>
    <div>

    </div>
  </section>

  <section>
    <div>

    </div>
  </section>

  <footer>
    <div>
    </div>
</footer>
</body>
</html>
